Visible Positivo	Invisible positivo	Otros	Visible negativo	Invisible negativo
[Visible +]	[Invisible +]	[???]	[Visible -]	[Invisible -]
alta	verdadero	abandonado	gigante	falso
altas	abierta	absoluta	baja	aburrido
alto	accesible	absoluto	bajo	afectada
altos	aceptado	abundante	bajos	afectado
atractiva	acertado	académico	corta	agresiva
atractivo	activa	aceptable	corto	agresivo
bella	activo	actual	enferma	ajena
bello	activos	acusada	femenino	amarga
blanca	adecuada	adoptada	gorda	anormal
blanco	adecuado	adultos	gordo	arriesgado
bonita	admirable	aficionado	lenta	arrogante
bonito	agradable	alemán	lento	aterrador
brillante	agradecido	alemana	lesionado	ausente
británica	alegre	alternativa	masculina	básica
divina	amable	amarilla	redonda	básico
divino	amistoso	amarillo	seco	callado
elegante	amoroso	ambiental	sucio	cansada
enorme	apasionada	amenazada		complicada
femenina	aplicada	americana		complicado
fina	aplicado	americano		condenada
fuerte	apropiada	amigas		confuso
fuertes	apropiado	amplia		corrupta
grande	apto	amplio		corrupto
grandes	atenta	antigua		costosa
guapa	atento	antiguo		costoso
guapo	auténtica	antiguos		criminal
hermosa	auténtico	aprobada		cruel
hermoso	autónoma	aprobado		culpable
larga	avanzada	árabe		débil
largo	buena	argentina		deficiente
masculino	buenas	argentino		dependiente
mona	bueno	artificial		derrotado
pequeña	buenos	asesinado		desagradable
pequeño	capacitado	autónomo		desconocido
rubia	capaz	azul		desesperada
rubio	cariñoso	barata		detenida
sexy	cercano	barato		detenido
	civil	biológica		difícil
	clara	biológico		difíciles
	claro	blancos		dominante
	coherente	brasileña		dramática
	competente	breve		dura
	completa	británico		duro
	completo	buen		enemigo
	comprometida	caballero		equivocada
	concentrado	caliente		equivocado
	conocida	callada		escasa
	conocido	cantante		espantoso
	considerada	caro		estricta
	considerado	casada		estúpido
	constante	catalán		excesiva
	contento	catalana		excesivo
	conveniente	céntrica		exigente
	correcta	cercana		explosiva
	correcto	cerrado		extraña
	cualificada	china		extraño
	cualificado	chino		extraños
	cultural	ciclista		extrema
	curiosa	ciega		falsa
	curioso	ciego		fatal
	dedicada	científica		feroz
	dedicado	científico		firme
	determinada	cierta		flojo
	determinado	cierto		frágil
	determinante	clásica		fría
	diferente	clásico		frío
	directa	colombiana		genérico
	disponible	comercial		horrible
	distinta	cómoda		ilegal
	distinto	cómodo		implacable
	divertida	competitiva		imposible
	divertido	competitivo		incómoda
	económica	compleja		indiferente
	económico	complejo		inestable
	educativo	común		infantil
	efectivo	comunista		inferior
	eficaz	concedida		injusta
	eficiente	concreto		injusto
	emocionante	confidencial		inmortal
	encantador	conforme		insoportable
	entusiasta	conjunto		intensa
	equilibrada	consciente		intenso
	equilibrado	conservador		inútil
	esencial	conservadora		invisible
	especial	contrario		irregular
	espectacular	contratado		limitada
	esperada	convencida		limitado
	esperado	convencido		loca
	espontánea	correspondiente		loco
	estable	corriente		locos
	excelente	creativa		mala
	excepcional	creativo		malas
	exitosa	cristiana		malo
	exitoso	cristiano		malos
	experimentado	crítica		mediocre
	extraordinaria	críticas		molesto
	fácil	crítico		negativa
	familiar	críticos		negativo
	famosa	cubana		nerviosa
	famoso	cubierta		nervioso
	fantástico	cuidado		nula
	felices	danesa		nulo
	feliz	decente		ofensivo
	fiable	definido		orgullosa
	fiel	definitivo		orgulloso
	flexible	delicada		oscura
	formado	derecha		particular
	formal	derecho		peligrosa
	fresco	desaparecida		peligroso
	funcional	desnudo		penoso
	fundamental	destruida		peor
	ganadora	destruido		perdedor
	generosa	dicha		perdida
	generoso	dicho		perdido
	genial	diferentes		perjudicial
	gentil	digital		pesada
	hábil	disminuido		pesimista
	honesto	diversa		pobre
	humilde	diverso		pobres
	ideal	doble		polémica
	idóneo	doméstica		preocupada
	imparcial	dudoso		preocupado
	impecable	ebrio		problemática
	importante	educado		racista
	importantes	educativa		radical
	imprescindible	efectiva		rara
	impresionante	ejemplar		raro
	increíble	eléctrica		rechazada
	independiente	eléctrico		retrasado
	indicada	electrónica		salvaje
	indicado	electrónico		seria
	indispensable	elegida		serio
	inocente	elegido		severa
	inteligente	elemental		severo
	interesante	elevada		sospechosa
	justa	elevado		terrible
	justo	eliminado		tonta
	leal	emocionada		tonto
	legal	enamorado		torpe
	legítimo	encarcelado		triste
	liberal	encontrada		violenta
	libre	entera		violento
	lindo	entero		violento
	lista	entregada		vulgar
	listo	escolar		
	madura	escrita		
	maduro	escrito		
	maravilloso	español		
	mejor	española		
	misterioso	españoles		
	modesta	espiritual		
	natural	estadounidense		
	necesaria	este		
	necesario	estéril		
	noble	eterna		
	objetivo	eterno		
	optimista	europeo		
	original	evidente		
	paciente	exacto		
	pacífica	experto		
	participante	extranjera		
	perfecto	extranjero		
	persistente	factible		
	personal	fallecido		
	plural	famosos		
	poderosa	farmacéutico		
	poderoso	favorable		
	popular	favorito		
	populares	fijo		
	positiva	finalista		
	positivo	fino		
	práctico	física		
	precisa	físico		
	preciso	francés		
	preparada	francesa		
	preparado	frecuente		
	prestigiosa	futuro		
	productivo	general		
	profesional	global		
	profundo	gran		
	puntual	gratuita		
	pura	grave		
	puro	gris		
	querido	habitual		
	rápida	hecho		
	rápido	herido		
	razonable	hindú		
	realizada	hispanos		
	realizado	histórica		
	recomendable	holandesa		
	relevante	homosexual		
	resistente	humana		
	respetuoso	humano		
	responsable	humanos		
	responsables	idéntico		
	revolucionario	identificado		
	rica	ignorado		
	rico	igual		
	romántica	ilusionado		
	romántico	improbable		
	sabio	incapaz		
	saludable	incondicional		
	sana	independentista		
	sano	individual		
	satisfactorio	industrial		
	segura	influyente		
	seguro	informático		
	sencilla	inglés		
	sencillo	inglesa		
	sensible	iniciado		
	significativa	insuficiente		
	simpática	internacional		
	sincera	investigador		
	tierno	investigadora		
	tímida	invitado		
	tímido	italiana		
	trabajadora	italiano		
	tranquila	japonés		
	tranquilo	japonesa		
	transparente	joven		
	única	jóvenes		
	único	jubilado		
	útil	judía		
	válido	jurídica		
	valiente	justificada		
	valioso	leve		
	valioso	libres		
	valorada	licenciada		
	verdadera	ligera		
		ligero		
		limpia		
		lisa		
		llamada		
		llamado		
		local		
		maestra		
		manual		
		marcado		
		máxima		
		mayor		
		mecánico		
		media		
		mediana		
		médica		
		médico		
		medida		
		medio		
		mejores		
		menor		
		mental		
		mexicana		
		mexicano		
		militar		
		minero		
		mínima		
		mínimo		
		mismo		
		mixta		
		mixto		
		moderado		
		moderna		
		moderno		
		moral		
		morales		
		mortal		
		motivada		
		motivado		
		móvil		
		móviles		
		muda		
		mudo		
		muerta		
		muerto		
		mundial		
		musical		
		musulmán		
		nacido		
		nacional		
		negra		
		negro		
		neutral		
		normal		
		norteamericana		
		norteamericano		
		noruega		
		noruego		
		notable		
		nueva		
		nuevo		
		nuevos		
		numerosas		
		obligado		
		obligatorio		
		ocupada		
		ocupado		
		oficial		
		olvidado		
		oportuna		
		oportuno		
		opuesto		
		ordenado		
		ordinario		
		oscuro		
		pacífico		
		parcial		
		parecida		
		parecido		
		pariente		
		pasada		
		pasado		
		patria		
		peculiar		
		penal		
		pequeños		
		permanente		
		pesado		
		pintada		
		polaca		
		polaco		
		policial		
		política		
		político		
		portugués		
		portuguesa		
		posible		
		potente		
		práctica		
		presente		
		preso		
		previsible		
		prima		
		primera		
		principal		
		privada		
		privado		
		probable		
		productor		
		profunda		
		propia		
		propietaria		
		propio		
		propios		
		protagonista		
		próxima		
		próximo		
		pública		
		público		
		puesto		
		rápidos		
		real		
		receptor		
		recibida		
		reciente		
		recto		
		registrado		
		regular		
		relacionado		
		relajado		
		religiosa		
		religioso		
		rentable		
		representativa		
		republicana		
		republicano		
		retirado		
		ricos		
		robado		
		roja		
		rojas		
		rojo		
		romano		
		rural		
		rusa		
		ruso		
		sabroso		
		sagrada		
		sagrado		
		santa		
		satisfecha		
		satisfecho		
		seca		
		secreta		
		secretario		
		secundaria		
		seguido		
		segunda		
		segundo		
		selectivo		
		sexual		
		significativo		
		siguiente		
		silencioso		
		similar		
		similares		
		simple		
		simples		
		social		
		socialista		
		sola		
		solicitada		
		solo		
		sólo		
		soltero		
		sordo		
		sorprendente		
		sorprendida		
		sorprendido		
		sostenible		
		suave		
		subjetivo		
		sueco		
		suficiente		
		suicida		
		suizo		
		superado		
		superficial		
		superior		
		suprema		
		supremo		
		susceptible		
		suspendido		
		tardía		
		técnica		
		técnico		
		temporal		
		temprano		
		tenso		
		tenue		
		tercera		
		tercero		
		terrestre		
		territorial		
		terrorista		
		terroristas		
		titular		
		total		
		tradicional		
		tremenda		
		turco		
		uniforme		
		universal		
		universitaria		
		universitario		
		urbana		
		urgente		
		usada		
		utilizado		
		variable		
		vasco		
		vasto		
		vecina		
		vecino		
		venezolana		
		venezolano		
		verde		
		veterano		
		viable		
		vieja		
		viejo		
		visitada		
		visitante		
		vista		
		visto		
		visual		
		vital		
		viva		
		vivo		
		vocal		
		votada		
		votado		
		zurdo		
